@import "tailwindcss";

@theme {
  --color-background: #0a0a0a;
  --color-foreground: #ededed;
  
  --font-sans: var(--font-inter);
  --font-heading: var(--font-space-grotesk);

  /* Animation primitives */
  --animate-fade-in: fade-in 0.5s ease-out forwards;
  --animate-slide-up: slide-up 0.5s ease-out forwards;

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
  --muted: #a1a1aa;
  --card: #121212;
  --card-foreground: #ffffff;
  --border: #27272a;
  --primary: #ffffff;
  --primary-foreground: #000000;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), sans-serif;
  antialiased: true;
}

/* Glass effect utilities */
.glass {
  background: rgba(18, 18, 18, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.glass-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.glass-card:hover {
  background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}
